{
  "ConnectionStrings": {
    "IdentityServerConnection": "Data Source=216.69.181.183;Initial Catalog=IdentityServer;User ID=sa;Password=Surfers666;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token",
    "JwtExpireDays": "30"
  }

}